!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524683Q
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 175.10.0.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.1.33 255.255.255.224
 ip nat inside
!
interface GigabitEthernet0/2.42
 encapsulation dot1Q 42
 ip address 192.168.1.129 255.255.255.224
 ip nat inside
!
interface GigabitEthernet0/2.50
 encapsulation dot1Q 50
 ip address 192.168.1.161 255.255.255.224
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list NAT-BO0 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 175.10.0.1 
!
ip flow-export version 9
!
!
ip access-list standard NAT-BO0
 permit 192.168.0.0 0.0.0.255
 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

